# docker

./: .classpath  .project  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/epam/eureka/: EurekaSErverApplication.java
EurekaServer/src/test/java/com/epam/eureka/: EurekaSErverApplicationTests.java
GatewayServer/: pom.xml
GatewayServer/src/main/java/com/epam/javaproject/: GatewayServer1Application.java
GatewayServer/src/main/java/com/epam/javaproject/config/: AppConfig.java
GatewayServer/src/main/java/com/epam/javaproject/dto/: AuthRequest.java
GatewayServer/src/main/java/com/epam/javaproject/exception/: UnauthorizedException.java
GatewayServer/src/main/java/com/epam/javaproject/exceptionhandler/: ExceptionResponse.java  GLobalExceptionHandler.java
GatewayServer/src/main/java/com/epam/javaproject/filter/: AuthenticationFilter.java  RouteValidator.java
GatewayServer/src/main/java/com/epam/javaproject/proxy/: WebFluxAuthenticationProxy.java
GatewayServer/src/main/java/com/epam/javaproject/util/: JwtUtil.java
GatewayServer/src/main/resources/: application.properties
Gymapplication/: pom.xml
Gymapplication/src/main/java/com/epam/gymapp/: GymappApplication.java
Gymapplication/src/main/java/com/epam/gymapp/config/: KafkaTopicConfig.java
Gymapplication/src/main/java/com/epam/gymapp/controller/: ReportController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
Gymapplication/src/main/java/com/epam/gymapp/conveter/: TraineeDtoConverter.java  TrainerDtoConverter.java  TrainingDtoConverter.java
Gymapplication/src/main/java/com/epam/gymapp/dto/: EmailDto.java  ReportDto.java  TraineeDto.java  TraineeDtoForRead.java  TraineeDtoForTrainerUpdate.java  TrainerDto.java  TrainerDtoForRead.java  TrainerDtoForWrite.java  TrainingDto.java  TrainingDtoForNewTraining.java  TrainingDtoForWrite.java  UserDtoForPasswordChange.java
Gymapplication/src/main/java/com/epam/gymapp/exception/: TraineeException.java  TraineeNotFoundException.java  TrainerException.java  TrainerNotFoundException.java  TrainingException.java  TrainingNotFoundException.java  UserException.java  UserNotFoundException.java
Gymapplication/src/main/java/com/epam/gymapp/exceptionhandler/: ExceptionResponse.java  GLobalExceptionHandler.java
Gymapplication/src/main/java/com/epam/gymapp/health/: CustomHealthIndicator.java
Gymapplication/src/main/java/com/epam/gymapp/kafka/: KafkaConsumer.java  KafkaProducer.java
Gymapplication/src/main/java/com/epam/gymapp/model/: Email.java  Report.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
Gymapplication/src/main/java/com/epam/gymapp/proxy/: NotificationService.java  NotificationServiceImpl.java  ReportService.java  ReportServiceImpl.java
Gymapplication/src/main/java/com/epam/gymapp/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
Gymapplication/src/main/java/com/epam/gymapp/service/: Notificationservice.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java  UserService.java  UserServiceImpl.java
Gymapplication/src/main/resources/: application.properties
Gymapplication/src/test/java/com/epam/gymapp/controller/: ReportControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  UserControllerTest.java
Gymapplication/src/test/java/com/epam/gymapp/service/: NotificationServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
IdentityService/: pom.xml
IdentityService/src/main/java/com/epam/gymapp/dto/: UserDto.java
IdentityService/src/main/java/com/epam/security/: IdentityServiceApplication.java
IdentityService/src/main/java/com/epam/security/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
IdentityService/src/main/java/com/epam/security/controller/: AuthController.java
IdentityService/src/main/java/com/epam/security/dto/: AuthRequest.java
IdentityService/src/main/java/com/epam/security/entity/: UserCredential.java
IdentityService/src/main/java/com/epam/security/exception/: UserException.java
IdentityService/src/main/java/com/epam/security/exceptionhandler/: ExceptionResponse.java  GLobalExceptionHandler.java
IdentityService/src/main/java/com/epam/security/kafka/: KafkaConsumer.java
IdentityService/src/main/java/com/epam/security/repository/: UserCredentialRepository.java
IdentityService/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/java/com/epam/gymapp/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
ReportService/: pom.xml
ReportService/src/main/java/com/epam/gymapp/: ReportsApplication.java
ReportService/src/main/java/com/epam/gymapp/config/: KafkaTopicConfig.java
ReportService/src/main/java/com/epam/gymapp/controller/: ReportController.java
ReportService/src/main/java/com/epam/gymapp/dto/: ReportDto.java  TrainingDtoForWrite.java
ReportService/src/main/java/com/epam/gymapp/exception/: ReportException.java  ReportNotFoundException.java
ReportService/src/main/java/com/epam/gymapp/exceptionhandler/: GLobalExceptionHandler.java
ReportService/src/main/java/com/epam/gymapp/kafka/: KafkaConsumer.java  KafkaProducer.java
ReportService/src/main/java/com/epam/gymapp/model/: Report.java
ReportService/src/main/java/com/epam/gymapp/repository/: ReportRepository.java
ReportService/src/main/java/com/epam/gymapp/service/: ReportService.java  ReportServiceImpl.java
ReportService/src/main/resources/: application.properties
ReportService/src/test/java/com/epam/gymapp/controller/: ReportControllerTest.java
ReportService/src/test/java/com/epam/gymapp/service/: ReportServiceTest.java
(+17 files in other folders)
